This project was named "Isometric shooter" but as I have created it only to present a test example for my group, I decided to use top-down view instead.
It does however include a completely basic scene where I used ProBuilder to make a small isometric piece of "scenery", but it's really miniscule. Used to present that the scripts also work on isometric view.